src/libs/H.Controls.Wpf/Styles/Controls/IconButton.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:h="clr-namespace:H.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    >
    <Style 
        x:Key="DefaultIconButton"
        TargetType="{x:Type h:IconButton}"
        >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="{x:Type h:IconButton}"
                    >
                    <Button
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        Foreground="{TemplateBinding Foreground}"
                        ToolTip="{TemplateBinding ToolTip}"
                        Command="{TemplateBinding Command}"
                        >
                        <StackPanel 
                            Orientation="Horizontal"
                            Margin="{TemplateBinding ContentMargin}"
                            >
                            <materialDesign:PackIcon 
                                Kind="{TemplateBinding Icon}"
                                Width="{TemplateBinding IconWidth}"
                                Height="{TemplateBinding IconHeight}"
                                VerticalAlignment="Center" 
                                />
                            <TextBlock 
                                Margin="2,0,0,0"
                                Text="{TemplateBinding Text}"
                                />
                        </StackPanel>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="IconWidth" Value="20"/>
        <Setter Property="IconHeight" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
    </Style>
    
    <Style 
        x:Key="NavigationIconButton"
        TargetType="{x:Type h:IconButton}"
        BasedOn="{StaticResource DefaultIconButton}" 
        >
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="IconWidth" Value="25"/>
        <Setter Property="IconHeight" Value="25"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"/>
    </Style>

    <!-- Default Style -->
    <Style 
        TargetType="{x:Type h:IconButton}"
        BasedOn="{StaticResource DefaultIconButton}" 
        />
</ResourceDictionary>

