src/libs/H.Controls.Wpf/Styles/Controls/NavigationView.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
    xmlns:h="clr-namespace:H.Controls"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="IconButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style 
        x:Key="DefaultNavigationView"
        TargetType="{x:Type h:NavigationView}"
        >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="{x:Type h:NavigationView}"
                    >
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                            Storyboard.TargetName="MenuGrid"
                                            From="70"
                                            To="200"
                                            Duration="00:00:00.200"
                                            />
                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="ShowButton" 
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            >
                                            <DiscreteObjectKeyFrame 
                                                KeyTime="00:00:00.000" 
                                                Value="{x:Static Visibility.Collapsed}"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="HideButton" 
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            >
                                            <DiscreteObjectKeyFrame 
                                                KeyTime="00:00:00.000" 
                                                Value="{x:Static Visibility.Visible}"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                            Storyboard.TargetName="MenuGrid"
                                            From="200"
                                            To="70"
                                            Duration="00:00:00.200"
                                            />
                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="ShowButton" 
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            >
                                            <DiscreteObjectKeyFrame 
                                                KeyTime="00:00:00.200" 
                                                Value="{x:Static Visibility.Visible}"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="HideButton" 
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            >
                                            <DiscreteObjectKeyFrame 
                                                KeyTime="00:00:00.200" 
                                                Value="{x:Static Visibility.Collapsed}"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
        
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger
                                SourceName="ShowButton"
                                EventName="Click" 
                                >
                                <behaviors:GoToStateAction 
                                    StateName="Expanded"
                                    />
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger
                                SourceName="HideButton"
                                EventName="Click" 
                                >
                                <behaviors:GoToStateAction 
                                    StateName="Collapsed"
                                    />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
        
                        <Grid 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            >
                            <Grid.Effect>
                                <DropShadowEffect 
                                    BlurRadius="1" 
                                    ShadowDepth="1" 
                                    Color="#FFACACAC"
                                    />
                            </Grid.Effect>

                            <ContentPresenter ContentSource="Header"/>
                        </Grid>
                        <Grid 
                            Grid.Column="0" 
                            Grid.Row="0" 
                            Grid.RowSpan="2"
                            x:Name="MenuGrid" 
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            >
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <Trigger 
                                            Property="componentModel:DesignerProperties.IsInDesignMode"
                                            Value="True"
                                            >
                                            <Setter Property="Width" Value="200"/>
                                        </Trigger>
                                        <Trigger 
                                            Property="componentModel:DesignerProperties.IsInDesignMode"
                                            Value="False"
                                            >
                                            <Setter Property="Width" Value="70"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.Effect>
                                <DropShadowEffect 
                                    BlurRadius="2" 
                                    ShadowDepth="1" 
                                    Color="#FFAEAEAE"
                                    />
                            </Grid.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="100*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                
                                <Grid 
                                    Grid.Row="0"
                                    Background="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                    >
                                    <h:IconButton 
                                        x:Name="ShowButton" 
                                        Icon="Menu"
                                        Style="{StaticResource NavigationIconButton}"
                                        />
                                    <h:IconButton 
                                        x:Name="HideButton" 
                                        Icon="ArrowLeft"
                                        Style="{StaticResource NavigationIconButton}"
                                        Visibility="Collapsed" 
                                        />
                                </Grid>
                                <h:NavigationViewListView
                                    Grid.Row="1"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                    Style="{StaticResource MaterialDesignListView}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    ItemsSource="{TemplateBinding MenuItemsSource}"
                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    />
                                <h:NavigationViewListView
                                    Grid.Row="3"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                    Style="{StaticResource MaterialDesignListView}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    ItemsSource="{TemplateBinding FooterMenuItemsSource}"
                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    />
                            </Grid>
                        </Grid>
                        <ContentPresenter
                            Grid.Column="1" 
                            Grid.Row="1" 
                            />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!-- Default Style -->
    <Style 
        TargetType="{x:Type h:NavigationView}"
        BasedOn="{StaticResource DefaultNavigationView}" 
        />
</ResourceDictionary>

